PORT=7000
DB_HOST='localhost'
DB_USERNAME='pguser'
DB_PASSWORD='pgownpassword'
DB_DATABASE='dev'
NODE_ENV='development'
CI_DB_USERNAME=
CI_DB_PASSWORD=
CI_DB_NAME=
CI_DB_HOSTNAME=
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_DB_HOSTNAME=